<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ranking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <h1>Pizzaranking</h1>
        <p>Altersstufe auswählen</p>
        <select class="form-select" aria-label="Default select example">
            <option value="1" selected>Jahrgang 5-6</option>
            <option value="2">Jahrgang 7-9</option>
            <option value="3">Jahrgang 10-11</option>
        </select>

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Platz</th>
                <th scope="col">Klasse</th>
                <th scope="col">Runden</th>
                <th scope="col">Anzahl Schüler</th>
                <th scope="col">Runden pro Person</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>5e</td>
                <td>213</td>
                <td>20</td>
                <td>16.5</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>6a</td>
                <td>100</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>6d</td>
                <td>200</td>
                <td>16,67</td>
                <td>12</td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>5e</td>
                <td>213</td>
                <td>20</td>
                <td>16.5</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>6a</td>
                <td>100</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>6d</td>
                <td>200</td>
                <td>16,67</td>
                <td>12</td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>5e</td>
                <td>213</td>
                <td>20</td>
                <td>16.5</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>6a</td>
                <td>100</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>6d</td>
                <td>200</td>
                <td>16,67</td>
                <td>12</td>
              </tr>
            </tbody>
          </table>

        <div class="row align-items-end">
            <p class="">Alle Angaben ohne Gewähr - Die offiziellen Ergebnisse werden nach dem Spendenlauf bekannt gegeben</p>
        </div>
      </div>
  </body>
</html>